VITE_SUPABASE_PROJECT_ID="hucqxocntkexrkwzymfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Y3F4b2NudGtleHJrd3p5bWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTk5NzUsImV4cCI6MjA3Mjk5NTk3NX0.kUjcSejiPxeID0M68bY5EhVJRLQdpujzOv3uJDuzqvc"
VITE_SUPABASE_URL="https://hucqxocntkexrkwzymfl.supabase.co"
